spring.application.name=inventory-service
server.port=8001
spring.datasource.url=jdbc:h2:mem:products
spring.h2.console.enabled=true

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ayoub-marghad
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ayoub-marghad/protocol/openid-connect/certs


